{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "tyler84@ethereal.email",
    "DisplayName": "Tyler Rutherford",
    "Password": "vnTK8QjYzzjwHUNmCF",
    "Host": "smtp.ethereal.email",
    "Port": 587
  }
}
